
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<title>Desktop Reminder by Amit Mondal</title>
<style>
body { margin: 10px; font-family: sans-serif; }
#statusWrapper { background: #eef; margin: 1em 0; padding: 0.5em; font-size: 22px;; text-align: right; }
#request { text-align: center; font-size: 24pt; margin-top: 75px; }
#request, #request input { font-size: 24pt; }
#request input { text-align: center; color: #77a; font-size: 22px;}
#request p { margin: 0.2em 0; }
#request button { border: 5px inset #d60; font-size: 24px; background: #e60; color: white; }
@-webkit-keyframes pulse {
 from { margin-right: 300px; }
 to { margin-right: 0; }
}
#status.visible {
  -webkit-animation-name: pulse;
  -webkit-animation-duration: .3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: normal;
  font-size: 22px;
}
</style>
<script src="amitmondaldate.js" type="text/javascript" charset="utf-8"></script>
<script> 
var timer, notifications = window.webkitNotifications;
window.onload = function() {
  document.querySelector("#request input").addEventListener('click', function() { this.select(); }, false);
  status((notifications ?
      "Yay! Notifications are" : "Sorry. Notifications aren't")
      + " supported on this browser");
 
  function ensurePermission(callback) {
    if (notifications.checkPermission() == 0) {
      callback();
    } else {
      notifications.requestPermission(function() {
        if (notifications.checkPermission() == 0) callback();
      });
    }
  }
 
  document.querySelector("#scheduleIt").addEventListener('click', function() { 
    ensurePermission(scheduleNotification);
  }, false);
 
  function scheduleNotification() {
    var timeValue = document.querySelector("#timeString").value;
    var triggerTime = Date.parse(timeValue);
    if (!triggerTime) {
      status("Sorry, I didn't understand when you want the notification. Enter &quot;2 minutes&quot; for example.");
      return;
    }
    status("Okay Boss!! I'll ping you in "+ timeValue +" ...", true);
    var notification = window.webkitNotifications.createNotification("", document.querySelector("#message").value, "" );
    var remaining = triggerTime.getTime() - (new Date()).getTime();
    console.log(triggerTime, triggerTime.getTime(),(new Date()).getTime(), remaining);
    if (remaining < 2000) remaining = 2000;
    clearTimeout(timer);
    timer = setTimeout(function() { notification.show(); }, remaining);
  }
 
  function status(message, shouldFlourish) {
    var m = message.replace(/ /g, "&nbsp;");
    var statusEl = document.querySelector("#status");
    statusEl.innerHTML = m;
    if (shouldFlourish) {
      statusEl.className = 'visible';
      setTimeout(function() {
        document.querySelector("#status").className = '';
      }, 1500);
    }
  }
 
};
</script> 
</head> 
<body> 
<div id="statusWrapper"><span id="status"></span></div> 
<div id="request"> 
  <p>Remind me to</p> 
  <p> 
    <input id="message" value="Send the Mail to Rob!" /> 
  </p> 
  <p>in</p> 
  <p> 
    <input id="timeString" value="5 seconds" /> 
  </p> 
  <p> 
    <button id="scheduleIt">Go!</button> 
  </p> 
</div> 
</body>
